<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backprim"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/round_corner_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:padding="4dp"
            android:layout_margin="10dp"
            android:text="profil de Baurain Aymeric"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNomPre"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textStyle="normal|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="est actuellement : "
                android:id="@+id/tvEstPresent"

                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="Calendrier du patient "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlarme" />

            <Button
                android:layout_marginLeft="120dp"
                android:layout_width="55dp"
                android:id="@+id/btnCalendar"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_input_add" />
        </LinearLayout>

        <ListView
            android:background="@drawable/round_corner_dark_layout"
            android:id="@+id/lvDateSortie"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="77dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="15dp"

                android:textStyle="normal|bold"
                android:text="alarme du patient "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <Button
                android:layout_marginLeft="1dp"
                android:layout_width="55dp"
                android:id="@+id/btnAlarme"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_input_add" />
        </LinearLayout>


        <ListView
            android:background="@drawable/round_corner_dark_layout"

            android:id="@+id/lvAlarme"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="77dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:text="commentaire : "
            android:id="@+id/tvCommentaire"
            android:textStyle="normal|bold" />

        <TextView
            android:textSize="20dp"
            android:text="TextView"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/round_corner_dark_layout"
            android:id="@+id/tvNote"
            tools:text="voici un peut de contenu histoire de voir comment sa s'arrange, sinon j'aime beaucoup manger des patates sa reste une activité tres agréable et bénéfique "
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>