<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/round_corner_button"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_dark_layout"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:padding="6dp"
        android:text="heure de l'alarme : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTxtHeureAlarme"
        android:textStyle="normal|bold"
        android:textSize="18sp" />
        <TextView
        android:text="bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeAl" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="6dp"

            android:text="raison : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTxtRaisonAlarme"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
        android:text="bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRaisonAl" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>