CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Personnes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Personnes` (
  `nom` VARCHAR(255) NOT NULL,
  `prenom` VARCHAR(255) NOT NULL,
  `dateNaissance` DATETIME NULL,
  PRIMARY KEY (`nom`, `prenom`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Patient` (
  `idPatient` INT NOT NULL,
  `adresseMac` VARCHAR(18) NOT NULL,
  `frequenceBoire` DATETIME NOT NULL,
  `priseMedic` DATETIME NOT NULL,
  `nom` VARCHAR(255) NOT NULL,
  `prenom` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idPatient`),
  INDEX `nom` (),
  INDEX `prenom` (),
  CONSTRAINT `nom`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Personnes` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `prenom`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Personnes` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Infirmiere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Infermiere` (
  `idInfirmiere` INT NOT NULL,
  `niveau` VARCHAR(85) NULL,
  `nom` VARCHAR(255) NOT NULL,
  `prenom` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idInfirmiere`),
  CONSTRAINT `nom`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Personnes` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `prenom`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Personnes` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
